# wso2-mi-xfcc-mediator

./: .project  README.md  pom.xml
.github/workflows/: maven-publish.yml  realease_github.yaml
src/main/java/ch/integon/: XfccMediator.java
